{
    "root": true,
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "globals": {
        "fetch": true,
        "document": true,
        "window": true,
        "localStorage": true
    },
    "extends": "vue",
    "rules": {
        "semi": [
            2,
            "always"
        ],
        "object-curly-newline": "off"
    }
}